#ifndef __FILE_DEFINITIONS_H__
#define __FILE_DEFINITIONS_H__

// Nodes
#define HW_DESCRIPTION_NODE_NAME "HwDescription"
#define BEBOARD_NODE_NAME "BeBoard"
#define BEBOARD_CONNECTION_NODE_NAME "connection"
#define BEBOARD_CONFIGURATION_NODE_NAME "configuration"
#define BEBOARD_CDCE_NODE_NAME "CDCE"
#define BEBOARD_REGISTER_NODE_NAME "Register"

#define OPTICALGROUP_NODE_NAME "OpticalGroup"
#define NTCPROPERTIES_NODE_NAME "NTCProperties"
#define LPGBT_FILES_NODE_NAME "lpGBT_Files"
#define LPGBT_NODE_NAME "lpGBT"

#define HYBRID_NODE_NAME "Hybrid"
#define CHIP_FILES_APPEND_NODE_NAME "_Files"
#define CIC_NODE_NAME "CIC"
#define CIC2_NODE_NAME "CIC2"
#define CBC_NODE_NAME "CBC"
#define MPA_NODE_NAME "MPA"
#define MPA2_NODE_NAME "MPA2"
#define SSA_NODE_NAME "SSA"
#define SSA2_NODE_NAME "SSA2"
#define RD53_NODE_NAME "RD53"
#define RD53A_NODE_NAME "RD53A"
#define RD53B_NODE_NAME "RD53B"

#define SETTINGS_NODE_NAME "Settings"
#define SETTING_NODE_NAME "Setting"

#define MONITORINGSETTINGS_NODE_NAME "MonitoringSettings"
#define MONITORING_NODE_NAME "Monitoring"
#define MONITORINGSLEEPTIME_NODE_NAME "MonitoringSleepTime"
#define MONITORINGELEMENT_NODE_NAME "MonitoringElement"

#define COMMUNICATIONSETTINGS_NODE_NAME "CommunicationSettings"
#define COMMUNICATIONSETTINGS_CONTROLLER_NODE_NAME "Controller"
#define COMMUNICATIONSETTINGS_DQM_NODE_NAME "DQM"
#define COMMUNICATIONSETTINGS_MONITORDQM_NODE_NAME "MonitorDQM"
#define COMMUNICATIONSETTINGS_POWERSUPPLYCLIENT_NODE_NAME "PowerSupplyClient"

#define BEBOARDREGISTER_NODE_NAME "BeBoardRegister"

// Common attributes
#define COMMON_ID_ATTRIBUTE_NAME "Id"
#define COMMON_RESET_ATTRIBUTE_NAME "reset"
#define COMMON_PATH_ATTRIBUTE_NAME "path"
#define COMMON_CONFIGFILE_ATTRIBUTE_NAME "configfile"
#define COMMON_NAME_ATTRIBUTE_NAME "name"

// BeBoard attubutes
#define BEBOARD_TYPE_ATTRIBUTE_NAME "boardType"
#define BEBOARD_EVENT_TYPE_ATTRIBUTE_NAME "eventType"
#define BEBOARD_LINKRESET_ATTRIBUTE_NAME "linkReset"
#define BEBOARD_BOARDRESET_ATTRIBUTE_NAME "boardReset"
#define BEBOARD_CONFIGURE_ATTRIBUTE_NAME "configure"

// BeBoard connection attributes
#define BEBOARD_CONNECTION_ID_ATTRIBUTE_NAME "id"
#define BEBOARD_CONNECTION_URI_ATTRIBUTE_NAME "uri"
#define BEBOARD_CONNECTION_ADDRESS_TABLE_ATTRIBUTE_NAME "address_table"

// BeBoard configuration attributes
#define BEBOARD_CONFIGURATION_FILE_NAME_ATTRIBUTE_NAME "file_name"

// BeBoard CDCE attributes
#define BEBOARD_CDCE_CONFIGURE_ATTRIBUTE_NAME "configure"
#define BEBOARD_CDCE_CLOCKRATE_ATTRIBUTE_NAME "clockRate"

// OpticalGroup attributes
#define OPTICALGROUP_FMCID_ATTRIBUTE_NAME "FMCId"

// NTCProperties attributes
#define NTCPROPERTIES_TYPE_ATTRIBUTE_NAME "type"
#define NTCPROPERTIES_ADC_ATTRIBUTE_NAME "ADC"
#define NTCPROPERTIES_LOOKUPTABLE_ATTRIBUTE_NAME "lookUpTable"

// LpGBT attributes
#define LPGBT_VERSION_ATTRIBUTE_NAME "version"
#define LPGBT_OPTICAL_ATTRIBUTE_NAME "optical"

// Hybrid attributes
#define HYBRID_ENABLE_ATTRIBUTE_NAME "enable"

// Monitoring attributes
#define MONITORING_NODE_TYPE_ATTRIBUTE_NAME "type"
#define MONITORING_NODE_ENABLE_ATTRIBUTE_NAME "enable"
#define MONITORINGELEMENT_DEVICE_ATTRIBUTE_NAME "device"
#define MONITORINGELEMENT_REGISTER_ATTRIBUTE_NAME "register"

// Communication Settings attributes
#define COMMUNICATIONSETTINGS_IP_ATTRIBUTE_NAME "ip"
#define COMMUNICATIONSETTINGS_PORT_ATTRIBUTE_NAME "port"
#define COMMUNICATIONSETTINGS_ENABLECONNECTION_ATTRIBUTE_NAME "enableConnection"

// BeBoard values
#define BEBOARD_TYPE_ATTRIBUTE_D19C_VALUE "D19C"
#define BEBOARD_TYPE_ATTRIBUTE_DTC_VALUE "DTC"
#define BEBOARD_TYPE_ATTRIBUTE_RD53_VALUE "RD53"
#define BEBOARD_EVENT_TYPE_ATTRIBUTE_ZS_VALUE "ZS"
#define BEBOARD_EVENT_TYPE_ATTRIBUTE_SCAS_VALUE "SCAS"
#define BEBOARD_EVENT_TYPE_ATTRIBUTE_SSAAS_VALUE "SSAAS"
#define BEBOARD_EVENT_TYPE_ATTRIBUTE_MPAAS_VALUE "MPAAS"
#define BEBOARD_EVENT_TYPE_ATTRIBUTE_MPA_VALUE "MPA"
#define BEBOARD_EVENT_TYPE_ATTRIBUTE_SSA_VALUE "SSA"
#define BEBOARD_EVENT_TYPE_ATTRIBUTE_PSAS_VALUE "PSAS"
#define BEBOARD_EVENT_TYPE_ATTRIBUTE_VR2S_VALUE "VR2S"
#define BEBOARD_EVENT_TYPE_ATTRIBUTE_VR_VALUE "VR"
#define BEBOARD_EVENT_TYPE_ATTRIBUTE_DTC2SUNSPARSIFIED_VALUE "DTC2SUNSPARSIFIED"

// OpticalGroup values
#define OPTICALGROUP_FMCID_ATTRIBUTE_L12_VALUE "L12"
#define OPTICALGROUP_FMCID_ATTRIBUTE_L8_VALUE "L8"

// Monitoring type values
#define MONITORING_NODE_TYPE_ATTRIBUTE_NONE_VALUE "None"
#define MONITORING_NODE_TYPE_ATTRIBUTE_2S_VALUE "2S"
#define MONITORING_NODE_TYPE_ATTRIBUTE_RD53A_VALUE "RD53A"
#define MONITORING_NODE_TYPE_ATTRIBUTE_RD53B_VALUE "RD53B"
#define MONITORING_NODE_TYPE_ATTRIBUTE_2SSEH_VALUE "2SSEH"
#define MONITORING_NODE_TYPE_ATTRIBUTE_PS_VALUE "PS"

#endif
